{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. 
\f1 \'d4\'da
\f0 eclipse
\f1 \'c0\'ef\'b5\'f7\'ca\'d4
\f0 WebService\
    a) 
\f1 \'d4\'da\'d4\'b6\'b3\'cc
\f0 tomcat
\f1 \'b5\'c4
\f0 catalina.sh
\f1 \'cc\'ed\'bc\'d3\'b2\'ce\'ca\'fd
\f0 \
		CATALINA_OPTS=\'93$CATALINA_OPTS -server -Xdebug -Xnoagent -Djava.compiler=NONE -Xrundwp:transport=dt_socket,server=y,suspend=n,address=8000\'94\
         
\f1 \'d7\'a2\'a3\'ba
\f0\fs21 \expnd0\expndtw0\kerning0
8000
\f1 \'ca\'c7
\f0 eclipse
\f1 \'d3\'eb
\f0 tomcat
\f1 \'b5\'f7\'ca\'d4\'cd\'a8\'d1\'b6\'d3\'c3\'b5\'c4\'b6\'cb\'bf\'da
\f0\fs24 \kerning1\expnd0\expndtw0 \
    b) 
\f1\fs21 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa
\f0 eclipse
\f1 \'b5\'c4
\f0 debug
\f1 \'c5\'e4\'d6\'c3\'cf\'ee\'a3\'ac\'d4\'da
\f0 remote java application
\f1 \'cf\'c2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c6\'f4\'b6\'af\'c5\'e4\'d6\'c3\'a3\'acConnection Type\'d1\'a1Standard(Socket Attach), Host\'ba\'cdPort\'cc\'eelocalhost\'ba\'cd8000\
     c) \'b5\'e3\'bb\'f7debug\'bf\'aa\'ca\'bc\'b5\'f7\'ca\'d4\'a3\'a8\'d6\'ae\'c7\'b0\'c6\'f4\'b6\'aftomcat\'a3\'a9\
\

\fs24 \expnd0\expndtw0\kerning0
2. In mac, use \'a1\'b0lsof -Pnl +M | grep 5000\'a1\'b1 to check the process using port 5000\
\
3. tomcat\'c6\'f4\'b6\'af\'c2\'fd\
\pard\pardeftab720

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
vim $JAVA_HOME/jre/lib/security/java.security\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
securerandom.source=file:/dev/random\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b8\'c4\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
securerandom.source=file:/dev/urandom\

\f1\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
20180420:	Init version that can be tested\
\
\'d3\'b2\'bc\'fe\'b1\'ed\'cc\'ed\'bc\'d3\'a3\'ba\
1. \'c1\'ac\'bd\'d3\'c9\'cf\'b7\'fe\'ce\'f1\'c6\'f7\
2. mysql -u root -pZzyc123!\
3. create database EMoto\
4. use EMoto\
5. create table hwId2Barcode(\
	id int not null auto_increment,\
	hwId varchar(30) unique not null,\
	barcode varchar(30) unique not null,\
	primary key (id)\
);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
6. insert into hwId2Barcode(hid, barcode) values(\'a1\'b0hwId1\'a1\'b1, \'a1\'b0barcode1\'a1\'b1);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\'a3\'d7ebservice\'b2\'bf\'ca\'f0\'a3\'ba\
1. copy hibernate.cfg.xml to server tomcat_path/webapps/axis2/WEB-INF/classes\
2. create web service .aar containing all maven dependent lib and deploy\
3. in server set env variable \'a1\'b0CONFIG_FILE=~/config/EMoto.cfg\'a1\'b1. In EMoto.cfg set \'a1\'b0server_ip\'a1\'b1 and \'a1\'b0server_port\'a1\'b1}